# .env
# VITE_API_URL=https://ecom-mauve-three.vercel.app

VITE_API_URL_APP_2=https://idrees-app3.phpnode.net
VITE_API_URL_APP_3=https://idrees-app3.phpnode.net
# VITE_API_URL_APP_1=http://localhost:5002


# VITE_API_URL_APP_2=https://ecom-mauve-three.vercel.app
# VITE_API_URL_APP_3=https://idrees-app3.vercel.app
VITE_API_URL_APP_1=https://idrees-app1.vercel.app